<resources>
    <string name="app_name">My Application</string>
    <string name="saumya_ojha">Saumya Ojha</string>
    <string name="class_10_92_8">Class 10: 92.8%</string>
    <string name="class_12_90">Class 12: 90%</string>
    <string name="ojhasaumya_lps_gmail_com">ojhasaumya.lps@gmail.com</string>
    <string name="_8303160990">8303160990</string>
    <string name="_554_178_k_1_alambagh_lucknow">554/178 K/1,Alambagh,Lucknow</string>
    <string name="btech_1_year_ece">Btech 1 Year: ECE</string>
    <string name="achievements">ACHIEVEMENTS</string>
</resources>